<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="LaTex&amp;Matlab_notesMatLab 注意：Matlab中列优先，即列为第一维度，行为第二维度，页为第三维度 基本函数 1.获取帮助文档：help 函数名 2.搜索关于关键词的函数：lookfor 关键词 3.赋值：x&#x3D;1 4.无穷大：Inf 5.非数字：NAN 6.圆周率：pi 7.注释：%……. 8.删除变量：clear x 9.删除全部变量：clear 10.清屏（清空当">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="LaTex&amp;Matlab_notesMatLab 注意：Matlab中列优先，即列为第一维度，行为第二维度，页为第三维度 基本函数 1.获取帮助文档：help 函数名 2.搜索关于关键词的函数：lookfor 关键词 3.赋值：x&#x3D;1 4.无穷大：Inf 5.非数字：NAN 6.圆周率：pi 7.注释：%……. 8.删除变量：clear x 9.删除全部变量：clear 10.清屏（清空当">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image1.png">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image2.png">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image3.png">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image4.png">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image5.png">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image6.png">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image7.png">
<meta property="og:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image8.png">
<meta property="article:published_time" content="2023-04-27T08:11:47.967Z">
<meta property="article:modified_time" content="2023-04-27T08:09:51.758Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LaTex&amp;Matlab_notes 917e51230ff046e089dfda8e69144123" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/" class="article-date">
  <time datetime="2023-04-27T08:11:47.967Z" itemprop="datePublished">2023-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LaTex-amp-Matlab-notes"><a href="#LaTex-amp-Matlab-notes" class="headerlink" title="LaTex&amp;Matlab_notes"></a>LaTex&amp;Matlab_notes</h1><p><strong>MatLab</strong></p>
<p><em><strong>注意：Matlab中列优先，即列为第一维度，行为第二维度，页为第三维度</strong></em></p>
<p><strong>基本函数</strong></p>
<p><strong>1.获取帮助文档：help 函数名</strong></p>
<p><strong>2.搜索关于关键词的函数：lookfor 关键词</strong></p>
<p><strong>3.赋值：x=1</strong></p>
<p><strong>4.无穷大：Inf</strong></p>
<p><strong>5.非数字：NAN</strong></p>
<p><strong>6.圆周率：pi</strong></p>
<p><strong>7.注释：%…….</strong></p>
<p><strong>8.删除变量：clear x</strong></p>
<p><strong>9.删除全部变量：clear</strong></p>
<p><strong>10.清屏（清空当前命令窗口的所有内容）：clc</strong></p>
<p><strong>9.生成行向量：x=[初始值:步长:结束值]</strong></p>
<p><strong>（步长默认为1）</strong></p>
<p><strong>（生成列向量将其对应行向量转置）</strong></p>
<p><strong>10.生成n阶单位矩阵：eye(n)</strong></p>
<p><strong>11.生成n1*n2全0矩阵：zeros(n1,n2)</strong></p>
<p><strong>11.生成n1*n2全1矩阵：ones(n1,n2)</strong></p>
<p><strong>12.生成一个以向量vector中内容为对角线的对角矩阵：diag(vector)</strong></p>
<p><strong>14.生成在0~1间均匀分布的n1*n2阶随机矩阵：rand(n1,n2)</strong></p>
<p><strong>15.生成一个均匀行向量：linspace(初始值,结束值,元素个数)</strong></p>
<p><strong>16.与：&amp;</strong></p>
<p><strong>17.或：|</strong></p>
<p><strong>18.异或(同假异真)：xor</strong></p>
<p><strong>19.判断相等(挨个元素比较，相等则结果矩阵中对应元素为1，否则为0)：==</strong></p>
<p><strong>20.取绝对值：abs(x)</strong></p>
<p><strong>21.开方：sqrt(x)</strong></p>
<p><strong>22.取整：向大取整 ceil(x)</strong></p>
<p><strong>向小取整 floor(x)</strong></p>
<p><strong>向0取整 fix(x)</strong></p>
<p><strong>四舍五入取整 round(x)</strong></p>
<p><strong>23.续行符： …</strong></p>
<p><strong>矩阵运算函数</strong></p>
<p><strong>1.求矩阵A的转置矩阵：A’</strong></p>
<p><strong>2.求矩阵A的逆矩阵：inv(A)</strong></p>
<p><strong>3.求矩阵A的行列式：det(A)</strong></p>
<p><strong>4.求矩阵A的秩：rank(A)</strong></p>
<p>*<em>5.矩阵对应元素相乘(除)：A.<em>B（A./B）</em></em></p>
<p><strong>6.矩阵的乘法（除法）：A*B （A/B）</strong></p>
<p><strong>7.矩阵对应元素乘n次方：A.^n</strong></p>
<p><strong>8. 矩阵赋值：x=[1 2 3;4 5 6;7 8 9]或x=[1,2,3;4,5,6;7,8,9]或x=[1 2 3</strong></p>
<p><strong>4 5 6</strong></p>
<p><strong>7 8 9]</strong></p>
<p><strong>9. 矩阵内元素的索引：从左上角第一个元素按列优先依次数：A(8)表示取矩阵A第八个元素</strong></p>
<p><strong>按行列取：A(3,2)表示取矩阵A第三行第二列的元素</strong></p>
<p><strong>10. 矩阵取块：A(1:2,1:3) （取A矩阵中第一到二行，第一到三列的元素）</strong></p>
<p><strong>A(2,:) （取A矩阵的第二行）</strong></p>
<p><strong>A(:,3) （取A矩阵的第三列）</strong></p>
<p><strong>11.翻转操作：flipud(A) 上下翻转</strong></p>
<p><strong>Fliplr(A) 左右翻转</strong></p>
<p><strong>Rot(90) 逆时针旋转90度</strong></p>
<p><strong>12.求和操作： sum(A) （A是一个a*b的矩阵）</strong></p>
<p><strong>若A只有一行，则求出这一行所有元素之和</strong></p>
<p><strong>否则，求出每一列元素之和，得到一个1*b的数组</strong></p>
<p><strong>sum(A,’all’) 求出所有元素之和</strong></p>
<p><strong>sum(A,维度) 按维度对A求和 （sum(A)是sum(A,1)的简写）</strong></p>
<p><strong>13.比较操作： max(A) （A是一个a*b的矩阵）</strong></p>
<p><strong>若A只有一行，则求出这一行所有元素中最大值</strong></p>
<p><strong>否则，求出每一列元素中最大值，得到一个1*b的数组</strong></p>
<p><strong>max(A,[],’all’) 求出所有元素中最大值</strong></p>
<p><strong>max(A,[],维度) 按维度对A求最大值 （max(A)是max(A,1)的简写）</strong></p>
<p><em><strong>(min操作同理)</strong></em></p>
<p><strong>作图函数</strong></p>
<p><strong>1.作图（直角坐标）：plot(自变量,因变量,‘线型与颜色’)</strong></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image1.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image1.png"></p>
<p><strong>2.hold on：保持此语句之前绘制的函数图形不被此语句后绘制的函数图形覆盖</strong></p>
<p><strong>3.x轴标签：xlable(‘标签’)</strong></p>
<p><strong>4.y轴标签：ylable(‘标签’)</strong></p>
<p><strong>5.函数图形上标记点：text(x坐标,y坐标,’标记‘)</strong></p>
<p><strong>6.添加图例：legend(线型1代表的函数曲线标记,线型2代表的函数曲线标记…)</strong></p>
<p><strong>7.添加图形标题：title(‘标题’)</strong></p>
<p><strong>8.指定当前坐标区范围：axis([xmin,xmax,ymin,ymax])</strong></p>
<p><strong>xlim([xmin,xmax])</strong></p>
<p><strong>ylim([ymin,ymax])</strong></p>
<p><strong>9.网格操作：grid on 网格开</strong></p>
<p><strong>grid off 网格关</strong></p>
<p><strong>grid minor 网格变细</strong></p>
<p><strong>10.作图（极坐标）：Polar(极角,极径, ‘线型与颜色’)</strong></p>
<p><strong>11.作图（三维图形）：plot3(变量1, 变量2, 变量3)</strong></p>
<p><strong>12.z轴标签：zlable(‘标签’)</strong></p>
<p><strong>13.</strong>  <strong>基于向量 x 和 y 中包含的坐标返回二维网格坐标。X 是一个矩阵，每一行和x相同；Y 也是一个矩阵，每一列和y相同。坐标 X 和 Y 表示的网格有 length(y) 个行和 length(x) 个列： [X,Y] = meshgrid(x,y)</strong></p>
<p><strong>14.创建一个网格图，该网格图为三维曲面，有实色边颜色，无面颜色。该函数将矩阵 Z 中的值绘制为由 X 和 Y 定义的 x-y 平面中的网格上方的高度。边颜色因 Z 指定的高度而异： mesh(x,y,z)</strong></p>
<p><strong>15.创建一个三维曲面图，它是一个具有实色边和实色面的三维曲面。该函数将矩阵 Z 中的值绘制为由 X 和 Y 定义的 x-y 平面中的网格上方的高度。曲面的颜色根据 Z 指定的高度而变化：surf(x,y,z)</strong></p>
<p><strong>基本语句</strong></p>
<p><strong>1.循环语句</strong> <strong>for…end</strong></p>
<p><strong>（i取1~10 i=1:10）</strong></p>
<p><strong>while…end</strong></p>
<p><strong>2.条件语句</strong> <strong>if…elseif…else…end</strong></p>
<p><strong>switch…case…end</strong></p>
<p><strong>3.函数定义语句 function <a href="%E8%BE%93%E5%87%BA%E7%9F%A9%E9%98%B5"></a>=函数名(形参)</strong></p>
<p><strong>……</strong></p>
<p><strong>end</strong></p>
<p><strong>LaTex</strong></p>
<p><strong>（行末不需要分号）</strong></p>
<p><strong>帮助：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liangjianli/p/11616067.html">https://www.cnblogs.com/liangjianli/p/11616067.html</a></strong></p>
<p><a target="_blank" rel="noopener" href="https://jingyan.baidu.com/user/npublic?uid=11708f076e413dd44e4f23cf">https://jingyan.baidu.com/user/npublic?uid=11708f076e413dd44e4f23cf</a></p>
<blockquote>
<p>注：Latex命令类型：</p>
<p><strong>1.无参数命令：主要是以\command的形式输入，例如\hline</strong></p>
<p><strong>2.有n个参数命令：主要是以\command{parameter 1}{parameter 2}⋯⋯{parameter n}的形式输入，例如\begin{equation}。</strong></p>
<p><strong>3.有备选参数的命令：主要是以\command[arg] {parameter 1}{parameter 2}⋯⋯{parameter n}的形式输入，例如\sqrt[n]{x^2 + y^2}</strong></p>
</blockquote>
<p><strong>1.第一行文档类型：\documentclass[编码类型，全文字体大小，纸张规格等]{文档类型}</strong></p>
<p><strong>文档类型：通常分为三类，book，report 和 article。</strong></p>
<p><strong> book 类：可以有 part，chapter，section，subsection 等，但没有摘要。</strong></p>
<p><strong> report 类：可以有 part，chapter，section，subsection 等，也有摘要，且摘要位于单独一</strong></p>
<p><strong>页上，有页码。</strong></p>
<p><strong> article 类：可以有 part，section，subsection 等，但没有 chapter，可以有摘要，摘要紧</strong></p>
<p><strong>接标题头位于第一页上。</strong></p>
<p><strong>期刊的稿件，应用 article 类型；对于较大的正式出版物，应用 book 类型；对</strong></p>
<p><strong>于学位论文，用 report 或是 book 类型文档均可。建议使用 report 类。</strong></p>
<p><strong>(含中文时加入宏包</strong> \usepackage[UTF8]{ctex}<strong>)</strong></p>
<p><strong>调整该页页边距：</strong></p>
<p>\usepackage{geometry}</p>
<p>\newgeometry{left=1.5cm,right=1.5cm,top=2cm,bottom=2cm}</p>
<p><strong>行距倍数调整：</strong>\renewcommand{\baselinestretch}{1.5}</p>
<p><strong>2.正文前部分：</strong></p>
<p><strong>作者姓名：\author{作者姓名}</strong></p>
<p><strong>文章标题：\title{标题}</strong></p>
<p><strong>（排版标题在文档内容中加\maketitle）</strong></p>
<p><strong>（\title指令会自动生成日期，\date{}指令会将日期忽略）</strong></p>
<p><strong>目录：为章节信息创建目录在文档内容中加\tableofcontents</strong></p>
<blockquote>
<p>正文字体大小：一号 \Huge</p>
<p><strong>二号 \huge</strong></p>
<p><strong>三号 \LARGE</strong></p>
<p><strong>四号 \Large</strong></p>
</blockquote>
<p><strong>小四号 \large</strong></p>
<blockquote>
<p>五号 \normalsize（默认）</p>
<p><strong>小五号 \small</strong></p>
<p><strong>六号 \footnotesize</strong></p>
<p><strong>小六号 \scriptsize</strong></p>
<p><strong>七号 \tiny</strong></p>
<p><strong>字体设置：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/03c121c0868d">https://www.jianshu.com/p/03c121c0868d</a></strong></p>
<p><strong>3.文档内容写在\begin{document}和\end{document}之间</strong></p>
</blockquote>
<p><strong>4.摘要：\begin{abstract}</strong></p>
<p><strong>摘要内容</strong></p>
<p><strong>\end{abstract}</strong></p>
<p><strong>4.章节命令与层次关系：</strong></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image2.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image2.png"></p>
<p><strong>5.为章节信息创建目录：\tableofcontents</strong></p>
<p><strong>6.</strong> <strong>使用\以在一个段落中换行。每一行开头和结束处的空格和tab都会被无视。</strong></p>
<p><strong>多行文本会去除前后空白字符，并在每两行之间补一个空格连接。</strong></p>
<p><strong>段落之间可直接用空行隔开（此时段落首行缩进两个汉字）（段落之间最好用此简单方法）</strong></p>
<p><strong>7.</strong> <strong>使用%以在文档任意一行结尾处添加注释。</strong></p>
<p><strong>8.公式输入：无编号公式：</strong></p>
<p><strong>行内公式：用一组 $ 包裹想要输入的内容。</strong></p>
<p><strong>行间公式：用一组 $$ 包裹想要输入的内容。</strong></p>
<p><strong>有编号公式：</strong></p>
<p><strong>手动编号：在公式里放入\tag{编号}。</strong></p>
<p><strong>自动编号（编号不可修改）：\begin{equation}</strong></p>
<p><strong>公式内容</strong></p>
<p><strong>\end{equation}</strong></p>
<p><strong>9.等式对齐：当我们需要输入多个分别有编号的公式，并且要让它们自动对齐时：</strong></p>
<p><strong>\begin{align}</strong></p>
<p><strong>公式内容</strong></p>
<p><strong>\end{align}</strong></p>
<p><strong>10.常用符号：</strong></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image3.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image3.png"></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image4.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image4.png"></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image5.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image5.png"></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image6.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image6.png"></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image7.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image7.png"></p>
<p><img src="LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/image8.png" alt="LaTex&amp;Matlab_notes%20917e51230ff046e089dfda8e69144123/image8.png"></p>
<p><strong>11.运算符：<a target="_blank" rel="noopener" href="https://blog.csdn.net/tiange_xiao/article/details/79824751">https://blog.csdn.net/tiange_xiao/article/details/79824751</a></strong></p>
<p>*<em>12.强制换行时，在上一行末尾加 \*</em></p>
<p><strong>13.取消该行缩进，须在该行前加 \noindent</strong></p>
<p><strong>14.强制换页时，在本页开头加 \newpage</strong></p>
<p><strong>15.若文本内有特殊意义的字符，则需在其前加“\”转义</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/" data-id="clgyukmg300000gtg1uk32l3c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/04/25/my-first-Blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my first Blog</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/04/27/LaTex&Matlab_notes%20917e51230ff046e089dfda8e69144123/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/04/25/my-first-Blog/">my first Blog</a>
          </li>
        
          <li>
            <a href="/2023/04/25/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>